{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cskh-linevps-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d D:\\Project_Antigravity\\CSKH_LineVPS && npm run dev"],
      "port": 3000
    }
  ]
}
